\documentclass[presentation,xcolor=pdftex,dvipsnames,table]{beamer}
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}



<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
@

<<'dataOgParam', include=FALSE>>=
library(nordicscir)
library(knitr)
library(tools)
datoTil <- Sys.Date()
dato <- as.POSIXlt(datoTil, tz='UTC')
datoFra <- as.Date(paste0(1900+dato$year-1,'-', dato$mon+1, '-', '01'))
aarFra <- paste0(1900+dato$year-5, '-01-01')
      
# Kjøres enten fra app eller lokalt og da er data tilgjengelig
# if (!exists('HovedSkjema')){
#       HovedSkjema <- NSRegDataSQL() #datoFra = datoFra, datoTil = datoTil)
# 
#       registryName <- "nordicscir"
#       dbType <- "mysql"
# 
#       qLivs <- paste0('SELECT  UPPER(HovedskjemaGUID) AS HovedskjemaGUID, UPPER(SkjemaGUID) AS SkjemaGUID
#                       FROM LifeQualityFormDataContract')
#       qKontr <- paste0('SELECT  UPPER(HovedskjemaGUID) AS HovedskjemaGUID, UPPER(SkjemaGUID) AS SkjemaGUID,
#                         HealthUnitShortName, NoControl, CNum
#                        FROM ControlFormDataContract')
#       qUrin <- paste0('SELECT  UPPER(HovedskjemaGUID) AS HovedskjemaGUID, UPPER(SkjemaGUID) AS SkjemaGUID 
#                       FROM UrinaryTractFunctionFormDataContract')
#       qTarm <- paste0('SELECT  UPPER(HovedskjemaGUID) AS HovedskjemaGUID, UPPER(SkjemaGUID) AS SkjemaGUID 
#                       FROM BowelFunctionFormDataContract')
#       qFunk <- paste0('SELECT  UPPER(HovedskjemaGUID) AS HovedskjemaGUID, UPPER(SkjemaGUID) AS SkjemaGUID 
#                       FROM ActivityAndParticipationPerformanceFormDataContract')
#       qTilf <- paste0('SELECT  UPPER(HovedskjemaGUID) AS HovedskjemaGUID, UPPER(SkjemaGUID) AS SkjemaGUID
#                       FROM ActivityAndParticipationSatisfactionFormDataContract')
#       
#       LivskvalH <- rapbase::LoadRegData(registryName, qLivs, dbType)
#       KontrollH <- rapbase::LoadRegData(registryName, qKontr, dbType)
#       UrinH <- rapbase::LoadRegData(registryName, qUrin, dbType)
#       TarmH <- rapbase::LoadRegData(registryName, qTarm, dbType)
#       AktivFunksjonH <- rapbase::LoadRegData(registryName, qFunk, dbType)
#       AktivTilfredshetH <- rapbase::LoadRegData(registryName, qTilf, dbType)
#       }

#Bare gyldige kontrollskjema:
KontrollH <- KontrollH[KontrollH$NoControl=='False', ] # & KontrollH$CNum==1, ]

#RegData <- NSRegDataSQL(datoFra=datoFra, datoTil=datoTil)
HovedSkjema <- NSPreprosesser(RegData=HovedSkjema[which(HovedSkjema$AdmitDt > as.Date('2011-01-01')), ])
HovedSkjema$ShNavn <- factor(HovedSkjema$ShNavn)
HovedSkjema$SkjemaGUID <- toupper(HovedSkjema$SkjemaGUID)
HovedSkjema5aar <- HovedSkjema[which(HovedSkjema$InnDato > as.Date(aarFra)), ]
HovedSkjema12mnd <- HovedSkjema[which(HovedSkjema$InnDato > as.Date(datoFra)), ]
HovedSkjema$Aar <- factor(HovedSkjema$Aar, levels = 2011:(1900+dato$year))
HovedSkjema5aar$Aar <- factor(HovedSkjema5aar$Aar, levels = (1900+dato$year-4):(1900+dato$year))

enhetsUtvalg <- 1
shtxt <- switch(as.character(enhetsUtvalg),
                     '0' = 'Hele landet',
                     '1' = as.character(HovedSkjema$HealthUnitName[match(reshID, HovedSkjema$ReshId)]),
                     '2' = as.character(HovedSkjema$HealthUnitName[match(reshID, HovedSkjema$ReshId)]))
@


\title[NorSCIR\\\Sexpr{shtxt}]{\textit{Norsk ryggmargsskaderegister} \\
MÅNEDSRAPPORT \\
\Sexpr{shtxt}}
\date{}


\begin{document}
\begin{tiny}

\maketitle

\section{Registreringsoversikter}

\begin{frame}[fragile] {Innhold}
Dette er en sammenstilling av resultater  fra NorSCIR. Alle registreringer er basert på ferdigstilte registreringer i registeret per rapportdato. Alle data er ikke nødvendigvis kvalitetssikret enda. Tidsutvalg for rapportene er spesifisert for hver enkelt figur. Datoer/årstall er basert på innleggelsesdato akuttsykehus (AdmitDt). 
Rapporten viser følgende:
\begin{itemize}
\item Antall hovedskjema per år og avdeling. 
\item	Registreringsoversikt med antall Registreringsskjema (hovedskjema) og tilknyttede skjema.  
\item	Andeler av hovedskjema som har et tilknyttet skjema
\item Liggetider ved eget sykehus
%\item	Andel som ikke har vært til kontrollopphold
\item	Fordeling, skadeårsaker
\item	Fordeling, ikke-traumatiske skadeårsaker (fra 01.01.2018)
\item	Fordeling, AIS ved innleggelse
\item	Fordeling, AIS ved utskriving
\item	Tid fra utreise til ferdigstilt registrering
\item	Nevrologisk klassifikasjon på sykehusnivå
\item	Nevrologisk klassifikasjon på sykehusnivå, ved rehabiliteringsopphold over 28 dager
\end{itemize}

\end{frame}


\begin{frame}[fragile]
<<'Registreringer', results='asis'>>=

tabAvdN <- addmargins(table(HovedSkjema5aar[c('ShNavn','Aar')]))
rownames(tabAvdN)[dim(tabAvdN)[1] ]<- 'TOTALT, alle avdelinger:'
colnames(tabAvdN)[dim(tabAvdN)[2] ]<- 'Siste 5 år'


#xtable::print.xtable(
#    x = xtable::xtable(
#        x = addmargins(xtabs(formula = ~ Month + Hastegrad ,data = AP)) ,
#        caption = "Antall registrerte prosedyrer etter hastegrad og måned" ,
#        digits = 0) , booktabs = TRUE )
xtable::xtable(tabAvdN, digits=0, align=c('l', rep('r', ncol(tabAvdN))),
		caption='Antall hovedskjema per år og avdeling, siste 5 år.')

@
\end{frame}






\begin{frame}[fragile] 
<<'AndelOppfolg', results='asis'>>=
#Tabell: Andel registreringsskjema med oppfølging siste 12 mnd


RaaTab <- data.frame(Sykehus = HovedSkjema12mnd$ShNavn,
      #Aar = as.POSIXlt(Hskjema$AdmitDt, format="%Y-%m-%d")$year +1900,
      LivskvalH = HovedSkjema12mnd$SkjemaGUID %in% LivskvalH$HovedskjemaGUID,
      #KontrollH = HovedSkjema12mnd$SkjemaGUID %in% KontrollH$HovedskjemaGUID,
      UrinH = HovedSkjema12mnd$SkjemaGUID %in% UrinH$HovedskjemaGUID,
      TarmH = HovedSkjema12mnd$SkjemaGUID %in% TarmH$HovedskjemaGUID,
      Funksjon = HovedSkjema12mnd$SkjemaGUID %in% AktivFunksjonH$HovedskjemaGUID,
      Tilfredshet = HovedSkjema12mnd$SkjemaGUID %in% 
            AktivFunksjonH$HovedskjemaGUID[AktivFunksjonH$SkjemaGUID %in% AktivTilfredshetH$HovedskjemaGUID]
)

AntReg <- table(HovedSkjema12mnd$ShNavn)
#AntOppf <- apply(RaaTab[ ,-1], MARGIN=2, 
 #                      FUN=function(x) table(x,RaaTab$Sykehus)['TRUE',])
AntOppf <- apply(RaaTab[ ,-1], MARGIN=2, 
                       FUN=function(x) tapply(x,INDEX=RaaTab$Sykehus, sum))
AndelOppf <- 100*AntOppf / as.vector(AntReg)
#AndelOppf <- 100*apply(RaaTab[ ,-1], MARGIN=2, 
#                       FUN=function(x) prop.table(tapply(x, RaaTab$Sykehus, sum),margin=2)['TRUE',])

xtable::xtable(rbind(Hoved=AntReg,t(AntOppf)), digits=0, align=c('l', rep('r', nrow(AntOppf))),
		caption=paste0('Antall hovedskjema og antall av disse som har tilknyttede skjema. Innleggelser fra og med ', datoFra, '.'))

xtable::xtable(t(AndelOppf), digits=1, align=c('l', rep('r', nrow(AndelOppf))),
		caption=paste0('Andel (prosent) av registreringsskjemaene som har ulike typer oppfølgingsskjema.'))
@
\end{frame}





\begin{frame}<0>[noframenumbering]
%[fragile]
%[exclude]{Kontrollskjema er nå filtrert på NoControll=FALSE og CNum=1}


<<'AndelKtrMOppfolg', results='asis'>>=
#Tabell: Andel kontrollskjema med oppfølging
RaaTabKtr <- data.frame(Sykehus = KontrollH$HealthUnitShortName,
      #Aar = as.POSIXlt(Hskjema$AdmitDt, format="%Y-%m-%d")$year +1900,
      LivskvalH = KontrollH$SkjemaGUID %in% LivskvalH$HovedskjemaGUID,
      UrinH = KontrollH$SkjemaGUID %in% UrinH$HovedskjemaGUID,
      TarmH = KontrollH$SkjemaGUID %in% TarmH$HovedskjemaGUID,
      Funksjon = KontrollH$SkjemaGUID %in% AktivFunksjonH$HovedskjemaGUID,
      Tilfredshet = KontrollH$SkjemaGUID %in% 
            AktivFunksjonH$SkjemaGUID[AktivFunksjonH$SkjemaGUID %in% AktivTilfredshetH$HovedskjemaGUID]
)

AntRegKtr <- table(KontrollH$HealthUnitShortName)
#AntOppf <- apply(RaaTab[ ,-1], MARGIN=2, 
 #                      FUN=function(x) table(x,RaaTab$Sykehus)['TRUE',])
AntOppfKtr <- apply(RaaTabKtr[ ,-1], MARGIN=2, 
                       FUN=function(x) tapply(x,INDEX=RaaTabKtr$Sykehus, sum))
AntKtr <- rbind(KontrollH=AntRegKtr, t(AntOppfKtr))
AndelOppfKtr <- t(100*AntOppfKtr / as.vector(AntRegKtr))


xtable::xtable(AntKtr, digits=0, align=c('l', rep('r', ncol(AntKtr))),
		caption=paste0('Antall kontrollskjema og antall av disse som har tilknyttede skjema. Innleggelser fra og med 2011.'))

xtable::xtable(AndelOppfKtr, digits=1, align=c('l', rep('r', ncol(AndelOppfKtr))),
		caption=paste0('Andel (prosent) av kontrollskjemaene som har tilknyttede skjema.'))
@
\end{frame}


\begin{frame} <handout:0 beamer:0>
%[fragile]{Tas ut til koblingsnøkkel for kontrollskjema er riktig. Har filtrert kontrollskjema på NoControl=FALSE og CNum=1}


<<'AndelUOppf', results='asis'>>=
#Andel med kontroll per sykehus og år

indOppf <- which(HovedSkjema$SkjemaGUID %in% KontrollH$HovedskjemaGUID)

RegShAar <- addmargins(table(HovedSkjema$Aar, HovedSkjema$ShNavn))
RegShAarKtr <- addmargins(table(HovedSkjema$Aar[indOppf], HovedSkjema$ShNavn[indOppf]))
AndelMKtr <- 100*RegShAarKtr/RegShAar
rownames(AndelMKtr)[dim(AndelMKtr)[1] ]<- 'Alle år' 
colnames(AndelMKtr)[dim(AndelMKtr)[2] ]<- 'Hele landet'

xtable::xtable(AndelMKtr, digits=1, align=c('l', rep('r', ncol(AndelMKtr))),
		caption='Andel pasienter (prosent) som til nå har hatt kontroll, per innleggelsesår og avdeling.')
@
\end{frame}






<<'LageFigurer', include=FALSE>>=

variable <- c('SkadeArsak', 'Ntsci', 'AAis', 'FAis','RegForsinkelse')
for (valgtVar in variable) {
      outfile <- paste0(valgtVar, '.pdf')
      NSFigAndeler(RegData=HovedSkjema12mnd, valgtVar=valgtVar, datoFra=datoFra,
                   datoTil=datoTil, outfile=outfile, reshID=reshID, enhetsUtvalg=enhetsUtvalg,
                   hentData=0, preprosess=0)
}

#'Tid fra skade til oppstart rehab.' = 'DagerTilRehab', 
#'Tid med rehabilitering' = 'DagerRehab',

variable <- c('DagerTilRehab', 'DagerRehab')

for (valgtVar in variable) {
      for (traume in c('ja', 'nei')){
            outfile <- paste0(valgtVar, '_t_', traume,'.pdf')
            NSFigAndeler(RegData=HovedSkjema12mnd, valgtVar=valgtVar, datoFra=datoFra, traume = traume,
                         datoTil=datoTil, outfile=outfile, reshID=reshID, enhetsUtvalg=enhetsUtvalg,
                         preprosess=0)
            }
      }
@

\section{Pasientkarakteristika}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{RegForsinkelse.pdf}
\caption{Registreringsforsinkelse. Kvalitetsmålet er registrering innen 30 dager. Målet ble innført 2018-01-01.}
\end{figure}

Variabelen ble innført i desember og alle hovedskjema ferdigstilt (lukket første gang) etter desember 2017 vil derfor kunne inngå i figuren siden datoutvalget er basert på dato for innleggelse på akuttsykehus.

\end{frame}


\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{SkadeArsak.pdf}
\caption{Prosentvis fordeling av skadeårsaker}
\end{figure}
\end{frame}


\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Ntsci.pdf}
\caption{Prosentvis fordeling av ikke-traumatiske skadeårsaker}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{AAis.pdf}
\caption{Prosentvis fordeling av AIS ved innleggelse}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{FAis.pdf}
\caption{Prosentvis fordeling av AIS ved utskriving}
\end{figure}
\end{frame}



\section{Nevrologisk klassifikasjon}

\begin{frame}[fragile] %{Tabell: Nevrologisk klassifikasjon på sykehusnivå}

<<'NevrologiskKlass', results='asis'>>=

#NevrKlass <- lagTabNevrKlass(HovedSkjema = HovedSkjema12mnd, datoFra=datoFra, datoTil=Sys.Date())
#!!! Får trøbbel med encoding når benytter funksjonen over.

TabNevrKlass <- function(HovedSkjema, datoFra='2018-01-01', datoTil=Sys.Date()){
      
      Utvalg <- NSUtvalg(HovedSkjema, datoFra = datoFra, datoTil = datoTil)
      HovedSkjema <- Utvalg$RegData
      Ant <- addmargins(table(HovedSkjema$ShNavn))
      AntKlassInnUt <- addmargins(table(HovedSkjema$ShNavn[(HovedSkjema$AAis %in% 1:5) & (HovedSkjema$FAis %in% 1:5)]))
      
NevrKlass <- rbind(
      'Utført og klassifiserbar, innkomst: ' = 
            addmargins(table(HovedSkjema$ShNavn[HovedSkjema$AAis %in% 1:5])),
      'Ikke utført  ved innkomst:' =
            addmargins(table(HovedSkjema$ShNavn[HovedSkjema$ANeuNoMeasure == TRUE & HovedSkjema$AAis == -1])),
      'Utført, men ikke klassifiserbar, innkomst: ' =
            addmargins(table(HovedSkjema$ShNavn[HovedSkjema$AAis==9])),
       'Utført og klassifiserbar, utreise: ' =
             addmargins(table(HovedSkjema$ShNavn[HovedSkjema$FAis %in% 1:5])),
      'Ikke utført ved utreise:' =
            addmargins(table(HovedSkjema$ShNavn[HovedSkjema$FNeuNoMeasure == TRUE
                                                     & HovedSkjema$FAis == -1])),
      'Utført, men ikke klassifiserbar, utreise: ' =
            addmargins(table(HovedSkjema$ShNavn[HovedSkjema$FAis==9])),
      'Klassifisert ved både inn- og utreise: ' = 
            paste0(sprintf('%.0f',AntKlassInnUt/Ant*100), '%')
)
colnames(NevrKlass)[dim(NevrKlass)[2] ]<- 'Hele landet'

return(NevrKlass)
}

NevrKlass <- TabNevrKlass(HovedSkjema = HovedSkjema12mnd, datoFra=datoFra, datoTil=Sys.Date())

xtable::xtable(NevrKlass, digits=0, align=c('l', rep('r', ncol(NevrKlass))), 
		caption=paste0('Nevrologisk klassifikasjon for ferdigstilte innleggelser fra og med ',
		               datoFra, ', antall.'))

@
\end{frame}


\begin{frame}[fragile]
<<'NevrologiskKlass28', results='asis'>>= #, include=FALSE

HovedSkjema28 <- HovedSkjema12mnd[which(HovedSkjema12mnd$DagerRehab >28),]

#NevrKlass28 <- lagTabNevrKlass(HovedSkjema = HovedSkjema28, datoFra=datoFra, datoTil=Sys.Date())
NevrKlass28 <- TabNevrKlass(HovedSkjema = HovedSkjema28, datoFra=datoFra, datoTil=Sys.Date())

xtable::xtable(NevrKlass28, digits=0, align=c('l', rep('r', ncol(NevrKlass28))), 
		caption=paste0('Nevrologisk klassifikasjon for ferdigstilte innleggelser fra og med ',
		               datoFra, '. Antall pasienter med liggetid over 28 dager i ryggmargsskadeavdeling.'))

#For kvalitetsindikatorene ønskes fargekoder på teksten. Grenser:
#•	Rød hvis <75%
#•	Gul hvis 75-90%
#•	Grønn hvis >90%

@

\end{frame}


\section{Liggetider}
\begin{frame}[fragile] 
<<'Liggetider', results='asis'>>=
#Tabell: Andel registreringsskjema med oppfølging siste 12 mnd

#!!! Får feil encoding hvis benytter funksjonen tabLiggetider fra NStabeller.R

Liggetider <- function(RegData, datoFra='2018-01-01', datoTil=Sys.Date(), enhetsUtvalg=0, reshID=0,
                          traume='') {
      RegData <- NSUtvalg(RegData=RegData, datoFra=datoFra, datoTil = datoTil, traume=traume,
                          enhetsUtvalg = enhetsUtvalg, reshID = reshID)$RegData
      Liggetider <- rbind('Liggetid, totalt' = summary(RegData$OpphTot)[c(1,3,4,6)],
                          'Liggetid på rehab.' =summary(RegData$DagerRehab)[c(1,3,4,6)],	
                          'Liggetid før rehab.' = summary(RegData$DagerTilRehab)[c(1,3,4,6)]	
      )
      colnames(Liggetider) <- c('Min', 'Median', 'Gj.sn.', 'Maks')
      return(Liggetider)
}

LiggetiderMtraume <- Liggetider(RegData=HovedSkjema, datoFra=datoFra, datoTil=Sys.Date(), enhetsUtvalg=2, reshID=reshID,
                          traume='ja')
xtable::xtable(LiggetiderMtraume, digits=0, align=c('l', rep('r', ncol(LiggetiderMtraume))),
		caption=paste0('Liggetider ved eget sykehus, pasienter med traumatisk ryggmargsskade. Innleggelser fra og med ',datoFra,'.'))

LiggetiderUtraume <- Liggetider(RegData=HovedSkjema, datoFra=datoFra, datoTil=Sys.Date(), enhetsUtvalg=2, reshID=reshID,
                          traume='nei')
xtable::xtable(LiggetiderUtraume, digits=0, align=c('l', rep('r', ncol(LiggetiderMtraume))),
		caption=paste0('Liggetider eget sykehus, pasienter med en ikke-traumatisk skade. Innleggelser fra og med ',datoFra,'.'))

@
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{DagerTilRehab_t_ja.pdf}
\caption{Antall dager på sykehus før rehabilitering for pasienter med traumatisk ryggmargsskade}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{DagerTilRehab_t_nei.pdf}
\caption{Antall dager på sykehus før rehabilitering for pasienter med ikke-traumatisk ryggmargsskade}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{DagerRehab_t_ja.pdf}
\caption{Liggetid (dager) ved ryggmargsskadeavdeling for pasienter med traumatisk ryggmargsskade}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{DagerRehab_t_nei.pdf}
\caption{Liggetid (dager) ved ryggmargsskadeavdeling for pasienter med ikke-traumatisk ryggmargsskade}
\end{figure}
\end{frame}


\end{tiny}
\end{document}
